# posterminal

./: .gitignore  README.md  pom.xml  pos.mv.db  pos.trace.db
config/: application.properties  checkstyle.xml  prostopay-products.properties
reports/: order.jrxml
sql/: V1__init_db.sql  V2__add_users.sql  V4__add_shift_results.sql  V5__add_options.sql
src/main/java/ua/gaponov/posterminal/: AppProperties.java  PosTerminal.java  Posterminal.java
src/main/java/ua/gaponov/posterminal/autosaveorder/: OrderSaveScheduler.java
src/main/java/ua/gaponov/posterminal/barcodes/: Barcode.java  BarcodeDatabaseMapper.java  BarcodeMapper.java  BarcodeService.java  BarcodeXmlBuilder.java
src/main/java/ua/gaponov/posterminal/cards/: Card.java  CardDatabaseMapper.java  CardMapper.java  CardService.java  CardType.java  CardXmlBuilder.java
src/main/java/ua/gaponov/posterminal/conf/: AppProperties.java  LoggingConfiguration.java
src/main/java/ua/gaponov/posterminal/customerdisplay/: CustomerDisplay.java  LposDisplay.java
src/main/java/ua/gaponov/posterminal/customerdisplay/lpos/: Constants.java  ExtendedAscii.java  LposDisplay.java
src/main/java/ua/gaponov/posterminal/database/: Database.java  DatabaseRequest.java  Mapper.java  MapperException.java  Parameter.java  Parametr.java  SqlHelper.java  StatementParameters.java
src/main/java/ua/gaponov/posterminal/dataexchange/: DocumentsUpload.java  ExchangeBuilder.java  ExchangeDownloader.java  ExchangeScheduler.java  ExchangeUpload.java  OrdersUpload.java
src/main/java/ua/gaponov/posterminal/dataexchange/download/: ExchangeDownloader.java  UpdateDownloadException.java
src/main/java/ua/gaponov/posterminal/dataexchange/upload/: DocumentsUpload.java  ExchangeUpload.java  HttpDocumentUploadService.java  LocalDateTimeSerializer.java
src/main/java/ua/gaponov/posterminal/devices/customerdisplay/: CustomerDisplay.java
src/main/java/ua/gaponov/posterminal/devices/exceptions/: SequenceDoesNotMatchLengthException.java  SignalDoesNotExistException.java  TerminalInitializationFailedException.java  TerminalSerialLinkClosedException.java
src/main/java/ua/gaponov/posterminal/devices/fiscal/: DeviceFiscalPrinter.java  PrintFiscalOrder.java  PrintFiscalXReport.java  VchasnoFiscal.java  XReport.java  XReportDto.java
src/main/java/ua/gaponov/posterminal/devices/printer/: Commands.java  PrintCoffeeBarCode.java  PrintFiscalOrder.java  PrintFiscalXReport.java  PrintReceipt.java  Printer.java
src/main/java/ua/gaponov/posterminal/devices/terminal/: Terminal.java
src/main/java/ua/gaponov/posterminal/documents/: DocumentTypes.java  MoveType.java  PayTypes.java
src/main/java/ua/gaponov/posterminal/documents/moneymove/: MoneyMove.java  MoneyMoveDatabaseMapper.java  MoneyMoveService.java  PrintMoneyMove.java
src/main/java/ua/gaponov/posterminal/documents/orders/: Order.java  OrderDatabaseMapper.java  OrderDetail.java  OrderDetailDatabaseMapper.java  OrderDetailMapper.java  OrderDetailService.java  OrderMapper.java  OrderService.java  PayTypes.java  PrintOrder.java  PrintReceipt.java
src/main/java/ua/gaponov/posterminal/documents/pays/: Pay.java
src/main/java/ua/gaponov/posterminal/documents/returns/: Return.java
src/main/java/ua/gaponov/posterminal/entity/: DatePeriod.java  DocumentTypes.java  Language.java  MoveType.java  PayTypes.java
src/main/java/ua/gaponov/posterminal/entity/barcodes/: Barcode.java  BarcodeDatabaseMapper.java  BarcodeService.java  BarcodeXmlBuilder.java
src/main/java/ua/gaponov/posterminal/entity/cards/: Card.java  CardDatabaseMapper.java  CardService.java  CardType.java  CardXmlBuilder.java
src/main/java/ua/gaponov/posterminal/entity/confirmation/: Confirmation.java  ConfirmationService.java  ConfirmationXmlBuilder.java
src/main/java/ua/gaponov/posterminal/entity/messages/: ExchangeMessage.java  ExchangeMessageService.java  ExchangeMessageXmlBuilder.java
src/main/java/ua/gaponov/posterminal/login/: LoginForm.form  LoginForm.java  User.java
src/main/java/ua/gaponov/posterminal/orders/: Order.java
src/main/java/ua/gaponov/posterminal/organization/: Organization.java  OrganizationDatabaseMapper.java  OrganizationMapper.java  OrganizationService.java  OrganizationXmlBuilder.java
src/main/java/ua/gaponov/posterminal/printer/: PrintReceipt.java
src/main/java/ua/gaponov/posterminal/products/: Product.java  ProductDatabaseMapper.java  ProductMapper.java  ProductService.java  ProductXmlBuilder.java
src/main/java/ua/gaponov/posterminal/prostopay/: PrintCoffeeBarCode.java  ProstoPayProductNotFoundException.java  ProstoPayRequest.java  ProstoPayService.java
src/main/java/ua/gaponov/posterminal/quickproduct/: QuickProduct.java  QuickProductDatabaseMapper.java  QuickProductService.java  QuickProductXmlBuilder.java
src/main/java/ua/gaponov/posterminal/reports/: JReport.java
src/main/java/ua/gaponov/posterminal/saveorder/: OrderSaveScheduler.java
src/main/java/ua/gaponov/posterminal/server/: PosHttpServer.java  ResponseEntity.java  ServerHandler.java  TerminalCommand.java  TerminalCommandRequest.java
src/main/java/ua/gaponov/posterminal/terminal/: Terminal.java
src/main/java/ua/gaponov/posterminal/users/: LoginForm.form  LoginForm.java  User.java  UserDatabaseMapper.java  UserMapper.java  UserRole.java  UserService.java
src/main/java/ua/gaponov/posterminal/utils/: AppProperties.java  BarcodeConverter.java  CommStream.java  Constants.java  DateUtils.java  DialogUtils.java  FilesUtils.java  FormsUtils.java  ImagesUtils.java  JsonUtils.java  LocalDateTimeAdapter.java  PropertiesUtils.java  RoundUtils.java  Sound.java  StringUtils.java  TempUtils.java  XmlUtils.java
src/main/resources/db/migration/: V10__add_users.sql  V11__add_shift_totals.sql  V12__delete_old_shifts.sql  V13__add_deleted_products.sql  V1__init_db.sql  V2__add_users.sql  V3__add_money_move.sql  V4__add_shift_results.sql  V6__add_options_last_update.sql  V7__add_merch_id.sql  V8__add_product_fiscal_name.sql  V9__add_user_id.sql
src/test/java/ua/gaponov/posterminal/utils/: BarcodeConverterTest.java
(+137 files in other folders)
